{
  "name": "hexo-theme-yilia-plus",
  "version": "1.1.0",
  "description": "A simple and elegant theme for hexo.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack",
    "dist": "webpack -p",
    "build": "npm run dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeyBling/hexo-theme-yilia-plus.git"
  },
  "bugs": {
    "url": "https://github.com/JoeyBling/hexo-theme-yilia-plus/issues"
  },
  "keywords": [
    "hexo",
    "theme",
    "blog",
    "mobile",
    "gitment",
    "live2d",
    "yilia-plus"
  ],
  "author": {
    "name": "JoeyBling",
    "email": "2434387555@qq.com",
    "url": "https://zhousiwei.gitee.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/JoeyBling/hexo-theme-yilia-plus",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "clean-webpack-plugin": "^0.1.15",
    "cross-env": "^1.0.6",
    "css-loader": "^0.25.0",
    "dom101": "^1.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^1.0.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "babel-core": "6.24.0",
    "babel-loader": "6.4.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-2": "6.22.0",
    "chalk": "^3.0.0",
    "es6-promise": "^4.0.5",
    "fetch": "^1.1.0",
    "fetch-ie8": "^1.4.3",
    "file-loader": "^0.9.0",
    "js-cookie": "^2.1.3",
    "photoswipe": "^4.1.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-simple-log"
    }
  }
}
